# QuizApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leticiamirandam/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leticiamirandam/quizapp/data/api/: AuthorizationInterceptor.kt  QuizService.kt
app/src/main/java/com/leticiamirandam/quizapp/data/datasource/: QuizRemoteDataSource.kt  QuizRemoteDataSourceImpl.kt
app/src/main/java/com/leticiamirandam/quizapp/data/model/: QuizResponse.kt
app/src/main/java/com/leticiamirandam/quizapp/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/leticiamirandam/quizapp/di/: QuizApplication.kt  QuizModule.kt
app/src/main/java/com/leticiamirandam/quizapp/domain/repository/: QuizRepository.kt
app/src/main/java/com/leticiamirandam/quizapp/domain/usecase/: GetQuizUseCase.kt
app/src/main/java/com/leticiamirandam/quizapp/presentation/: MainActivity.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leticiamirandam/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
