buildscript {
    ext {
        retrofit_version = '2.7.1'
        kotlin_version = '1.6.0'
        okhttp_version = '4.9.1'
        coroutines_version = '1.5.2'
        koin_version = '2.0.1'
        viewmodel_ktx_version = '2.4.1'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_runtime_version = '2.4.1'
        navigation_version = '2.4.1'
        livedata_version = '2.4.1'
        paging_version = '3.0.0'
        picasso_version = '2.71828'
        room_version = '2.4.1'
        junit_version = "4.13.2"
        mockk_version = "1.12.4"
        turbine_version = "0.5.2"
        mockito_kotlin_version = "4.0.0"
        kotlin_test_version = "1.5.21"
        core_testing_version = "2.1.0"
        coroutines_test_version = "1.6.2"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}